[gd_scene load_steps=4 format=3 uid="uid://csk2qsn1itu0h"]

[ext_resource type="Texture2D" uid="uid://dp6e54rhvxnx5" path="res://images/gem_1.png" id="1_2jetv"]
[ext_resource type="Script" path="res://gem.gd" id="1_ddp3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf8jk"]
radius = 23.0

[node name="gem" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ddp3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_2jetv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_yf8jk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
